
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>Android6.0的旧手机玩Termux | Alita</title>
        <meta name="author" content="DrPhilip425" />
        <meta name="description" content="The website is my first static blog,thanks for browsing." />
        <meta name="keywords" content="Java" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/CuteFox_Home.github.io/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/CuteFox_Home.github.io/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/CuteFox_Home.github.io/js/lib/highlight.js"></script>



<script src="/CuteFox_Home.github.io/js/lib/preview.js"></script>









<link rel="stylesheet" href="/CuteFox_Home.github.io/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/CuteFox_Home.github.io/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/CuteFox_Home.github.io/">
            <span>ALITA</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ALITA</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/CuteFox_Home.github.io/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>Android6.0的旧手机玩Termux</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/31
        </span>
        
        <span class="category">
            <a href="/CuteFox_Home.github.io/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/CuteFox_Home.github.io/tags/Android/" style="color: #00bcd4">Android</a>
            </span>
            
            <span class="tag">
                
                <a href="/CuteFox_Home.github.io/tags/Termux/" style="color: #ff7d73">Termux</a>
            </span>
            
            <span class="tag">
                
                <a href="/CuteFox_Home.github.io/tags/Aria2/" style="color: #03a9f4">Aria2</a>
            </span>
            
            <span class="tag">
                
                <a href="/CuteFox_Home.github.io/tags/Kali-Nethunter/" style="color: #00bcd4">Kali-Nethunter</a>
            </span>
            
            <span class="tag">
                
                <a href="/CuteFox_Home.github.io/tags/Ubuntu/" style="color: #03a9f4">Ubuntu</a>
            </span>
            
            <span class="tag">
                
                <a href="/CuteFox_Home.github.io/tags/%E7%94%B5%E8%84%91SSH%E8%BF%9C%E7%A8%8B%E6%89%8B%E6%9C%BA/" style="color: #00bcd4">电脑SSH远程手机</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1>1.旧手机安装Termux软件</h1>
<blockquote>
<p>因为我用的是旧手机，<strong>Android版本为6.0且没有被root</strong>，所以我选用<em>Termux</em>来模拟<em>Linux环境</em></p>
</blockquote>
<p>termux官方的github-actions里给了适合Android5.0和6.0版本的<a target="_blank" rel="noopener" href="https://github.com/termux/termux-app/actions/workflows/debug_build.yml?query=branch%3Amaster+event%3Apush">应用压缩包</a><br>
我是用的是<a target="_blank" rel="noopener" href="https://github.com/termux/termux-app/suites/17389451010/artifacts/993775523">0.118.0通用版的termux</a>，解压缩后就可以得到相应版本的termux安装包</p>
<h1>2.查看termux官方源给的可以安装的包</h1>
<pre><code class="language-bash">pkg list-all
</code></pre>
<p>在某个包后面如果出现了<em>installed</em>，则说明这个包<strong>已经被安装了</strong>；第一步先查看官方源给的包的原因是当我们使用命令<code>pkg install 某个package</code>来安装<strong>某个包</strong>时，如果出现了<code>Unable to locate package 某个package</code>，是因为你想安装的<strong>这个包</strong>不在官方给的源里，需要另外去添加<strong>别人的源</strong></p>
<h1>3.添加源或更换源</h1>
<pre><code class="language-bash">pkg install vim
</code></pre>
<p>首先得安装<em>vim</em>这个文字编辑器，我这里用的是vim，不会vim语法的可以自行搜索</p>
<pre><code class="language-bash">pkg install nano
</code></pre>
<p>或者安装<em>nano</em>这个文字编辑器，看自己哪个可以安装或者哪个熟悉就用哪个</p>
<pre><code class="language-bash">vim $PREFIX/etc/apt/sources.list
</code></pre>
<p>进入官方的源文件，在<em>手机输入法键盘</em>按<code>i</code>即可进入<em>编辑模式</em>，你可以在官方源前面加上<code>#</code>来注释保留，也可以删掉换成其他的源比如换成<em>清华源</em><code>deb https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24 stable main</code>，当然也可以换成其他的源，这个可以自行搜索；<br>
更改完成后，先在termux的<em>虚拟键盘</em>上按<code>ESC</code>进入<em>命令模式</em>，再在<em>手机输入法键盘</em>上依次输入<code>:wq</code>即可<strong>保存并退出</strong>vim</p>
<pre><code class="language-bash">vim $PREFIX/etc/apt/sources.list.d/science.list
</code></pre>
<p><code>science.list</code>也和上面的<code>sources.list</code>差不多，可以换成清华源<code>deb https://mirrors.tuna.tsinghua.edu.cn/termux/science-packages-24 science stable</code>，再保存并退出</p>
<pre><code class="language-bash">vim $PREFIX/etc/apt/sources.list.d/game.list
</code></pre>
<p><code>game.list</code>也可以换成清华源<code>deb https://mirrors.tuna.tsinghua.edu.cn/termux/game-packages-24 games stable</code>，再保存并退出</p>
<blockquote>
<p>因为我在清华源和中科大的源里找不到一些termux官方源有的包，所以我没有更换源，就用的官方源，如果官方源安装不了包可能是网络问题，需要科学上网</p>
</blockquote>
<h1>4.给termux更换配色</h1>
<pre><code class="language-bash">termux-setup-storage #先得让termux获取手机存储权限
pkg install curl
</code></pre>
<p>首先安装<code>curl</code>以执行下面命令</p>
<pre><code class="language-bash">sh -c "$(curl -fsSL https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)" 
</code></pre>
<p>然后这个命令会打开一个脚本，这个脚本先会弹出<code>Enter a number, leave blank to not to change: </code>，可以输入数字<code>0-43</code>来选择你想要的<code>色彩</code>，你也可以在全部选择完成后，重新在termux中输入<code>chcolor</code>，它会列出具体的<code>0-43</code>这44种<code>色彩</code>；<br>
接着又会出现一个<code>Enter a number, leave blank to not to change: </code>，也可以输入数字<code>0-26</code>来选择你想要的<code>字体</code>，你也可以在全部选择完成后，重新在termux中输入<code>chfont</code>，它会列出具体的<code>0-26</code>这27种<code>字体</code></p>
<h1>5.给termux更改启动问候语</h1>
<pre><code class="language-bash">vim $PREFIX/etc/motd
</code></pre>
<p>依旧输入<code>i</code>进行编辑，例如你可以复制粘贴国光大佬的</p>
<pre><code> _____                              
|_   _|__ _ __ _ __ ___  _   ___  __
  | |/ _ \ '__| '_ ` _ \| | | \ \/ /
  | |  __/ |  | | | | | | |_| |&gt;  &lt; 
  |_|\___|_|  |_| |_| |_|\__,_/_/\_\
</code></pre>
<p>也可以试试我的，然后保存退出后重进termux就可以了</p>
<pre><code>      /\     __       ~~  ____   ____
     //\\    ||       ||   ||   / __ \
    //——\\   ||____   ||   ||  | \__\ \
   //    \\  |_____|  ||   ||   \____/\\    
</code></pre>
<h1>6.安装编译环境</h1>
<h2 id="6-1安装Clang">6.1安装Clang</h2>
<pre><code class="language-bash">pkg install clang
</code></pre>
<p>安装完clang后就能在termux写<em>C和C++语言</em>，例如</p>
<pre><code class="language-bash">vim hello.c
</code></pre>
<pre><code class="language-C">#include&lt;stdio.h&gt;
  int main(){
    printf("Hello friends!");
    return 0;
}
</code></pre>
<p>先创建一个<em>C语言的文件</em>，再写入上面内容并保存退出</p>
<pre><code class="language-bash">clang hello.c -o hello
ls
</code></pre>
<p>然后编译这个C语言文件并列出当前目录的文件有哪些，输入<code>ls</code>后你就可以看到有一个<code>hello</code>的文件</p>
<pre><code class="language-bash">./hello
</code></pre>
<p>这样就能运行编译后的hello文件，然后你会看见<code>Hello friends!</code>输出在屏幕上了</p>
<h2 id="6-2安装python">6.2安装python</h2>
<pre><code class="language-bash">pkg install python -y
python -V #查看python的版本
</code></pre>
<p>这里默认安装的是<em>python3</em>而不是<em>python2</em>，如果需要安装<em>python2</em>，则输入下面即可</p>
<pre><code class="language-bash">pkg install python2 -y
</code></pre>
<h2 id="6-3安装nodejs">6.3安装nodejs</h2>
<pre><code class="language-bash">pkg install nodejs-lts #lts为长期支持版本
</code></pre>
<blockquote>
<p>注意别用<code>pkg install nodejs</code>，不然你会发现你用<code>npm</code>的时候下不了一些<code>node_modules</code>；如果安装了就<code>pkg uninstall nodejs</code>，再重新安装<code>nodejs-lts</code></p>
</blockquote>
<h2 id="6-4安装http-server">6.4安装http-server</h2>
<pre><code class="language-bash">npm install -g http-server
</code></pre>
<p>然后运行<code>http-server</code></p>
<pre><code class="language-bash">http-server
</code></pre>
<p>你可以看到它给出了一个<code>http:127.0.0.1:8080</code>的<em>url</em>，然后你用手机的浏览器访问这个<em>url</em>就能看到你<em>termux的文件夹</em>的内容了；接着在<em>termux</em>中按一下<em>虚拟键盘</em>上的<code>CTRL</code>和你<em>手机输入法键盘</em>上的<code>c</code>即可退出</p>
<h2 id="6-5安装MariaDB-MySQL">6.5安装MariaDB(MySQL)</h2>
<pre><code class="language-bash">pkg install mariadb
mysql --version #查看mysql版本
</code></pre>
<pre><code class="language-bash">nohup mysqld &amp; #用Linux自带的nohup启动
</code></pre>
<p>mysql安装好就能启动，<strong>不需要</strong>初始化！能启动成功说明mysql已经安装好了</p>
<pre><code class="language-bash">kill -9 `pgrep mysql` #关掉mysql的进程
</code></pre>
<h1>7.安装Aria2来下载东西</h1>
<h2 id="7-1安装aria2">7.1安装aria2</h2>
<pre><code class="language-bash">pkg install aria2
aria2c -v #查看aria2的版本
</code></pre>
<blockquote>
<p>要注意的是<em>aria2</em>的命令是<code>aria2c</code>而不是<code>aria2</code></p>
</blockquote>
<h2 id="7-2创建aria2的配置文件、数据文件和日志文件">7.2创建aria2的配置文件、数据文件和日志文件</h2>
<pre><code class="language-bash">touch aria2.conf #配置文件
touch aria2.session #数据文件
touch aria2.log #日志文件
</code></pre>
<h3 id="7-2-1自定义aria2的配置文件">7.2.1自定义aria2的配置文件</h3>
<pre><code class="language-bash">readlink -f aria2.session #获取aria2.session文件的完整路径，并记下来
readlink -f aria2.log #获取aria2.log文件的完整路径，并记下来
readlink -f aria2.conf #获取aria2.conf文件的完整路径，并记下来
</code></pre>
<p>上面两个文件<code>aria2.session</code>和<code>aria2.log</code>的路径要记住，因为后面配置<code>aria2.conf</code>的时候需要用到</p>
<pre><code class="language-bash">vim aria2.conf
</code></pre>
<p>进入我们之前新建的<code>aria2.conf</code>文件，复制粘贴下面的内容</p>
<pre><code>##===================================##
## 文件保存相关 ##
##===================================##

# 文件保存目录
dir=[下载文件夹位置]
# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M
disk-cache=16M
# 断点续传
continue=true
#日志保存
log=[日志文件位置/aria2.log]

# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
# 预分配所需时间: none &lt; falloc ? trunc &lt; prealloc
# falloc和trunc则需要文件系统和内核支持
# NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项
file-allocation=prealloc

##===================================##
## 下载连接相关 ##
##===================================##

# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=10
# 同一服务器连接数, 添加时可指定, 默认:1
# 官方的aria2最高设置为16, 如果需要设置任意数值请重新编译aria2
max-connection-per-server=16

# 整体下载速度限制, 运行时可修改, 默认:0（不限制）
max-overall-download-limit=0
# 单个任务下载速度限制, 默认:0（不限制）
max-download-limit=0
# 整体上传速度限制, 运行时可修改, 默认:0（不限制）
max-overall-upload-limit=0
# 单个任务上传速度限制, 默认:0（不限制）
max-upload-limit=0

# 禁用IPv6, 默认:false
disable-ipv6=false

# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
min-split-size=10M

# 单个任务最大线程数, 添加时可指定, 默认:5
# 建议同max-connection-per-server设置为相同值
split=16

##===================================##
## 进度保存相关 ##
##===================================##

# 从会话文件中读取下载任务
input-file=[数据文件保存位置/aria2.session]
# 在Aria2退出时保存错误的、未完成的下载任务到会话文件
save-session=[数据文件保存位置/aria2.session]
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=60


##===================================##
## RPC相关设置 ##
##此部分必须启用，否则无法使用WebUI
##===================================##

# 启用RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许外部访问, 默认:false
rpc-listen-all=true
# RPC端口, 仅当默认端口被占用时修改

rpc-listen-port=6800
# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
#rpc-secret=

# 设置的RPC访问用户名, 此选项新版已废弃, 建议改用 --rpc-secret 选项
#rpc-user=
# 设置的RPC访问密码, 此选项新版已废弃, 建议改用 --rpc-secret 选项
#rpc-passwd=

# 启动SSL
# rpc-secure=true
# 证书文件, 如果启用SSL则需要配置证书文件, 例如用https连接aria2
# rpc-certificate=
# rpc-private-key=

##===================================##
## BT/PT下载相关 ##
##===================================##

# 当下载的是一个种子(以.torrent结尾)时, 自动开始BT任务, 默认:true
follow-torrent=true
# BT监听端口, 当端口被屏蔽时使用, 默认:6881-6999
listen-port=51413
# 单个种子最大连接数, 默认:55
#bt-max-peers=55
# 打开DHT功能, PT需要禁用, 默认:true
enable-dht=true
# 打开IPv6 DHT功能, PT需要禁用
enable-dht6=true
# DHT网络监听端口, 默认:6881-6999
dht-listen-port=6881-6999

# 本地节点查找, PT需要禁用, 默认:false
bt-enable-lpd=true
# 种子交换, PT需要禁用, 默认:true
enable-peer-exchange=true
# 每个种子限速, 对少种的PT很有用, 默认:50K
bt-request-peer-speed-limit=50K

# 客户端伪装, PT需要
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77

# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=0
# 强制保存会话, 即使任务已经完成, 默认:false
# 较新的版本开启后会在任务完成后依然保留.aria2文件
force-save=true
# BT校验相关, 默认:true
#bt-hash-check-seed=true
# 继续之前的BT任务时, 无需再次校验, 默认:false
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件), 默认:false
bt-save-metadata=true
# 单个种子最大连接数, 默认:55 0表示不限制
bt-max-peers=0
# 最小做种时间, 单位:分
# seed-time = 60
# 分离做种任务
bt-detach-seed-only=true
#BT Tracker List ;下载地址：https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection/best_aria2.txt
#页面地址：https://github.com/XIU2/TrackersListCollection/blob/master/README-ZH.md
bt-tracker=http://all4nothin.net:80/announce.php,http://kinorun.com:80/announce.php,http://masters-tb.com:80/announce.php,http://mediaclub.tv:80/announce.php,http://milanesitracker.tekcities.com:80/announce,http://nyaa.tracker.wf:7777/announce,http://open.acgnxtracker.com:80/announce,http://openbittorrent.com:80/announce,http://opentracker.xyz:80/announce,http://share.camoe.cn:8080/announce,http://t.nyaatracker.com:80/announce,http://torrent-team.net:80/announce.php,http://torrentzilla.org:80/announce,http://torrentzilla.org:80/announce.php,http://tr.cili001.com:8070/announce,http://tracker.files.fm:6969/announce,http://tracker.gbitt.info:80/announce,http://tracker.ipv6tracker.ru:80/announce,http://tracker.tfile.me:80/announce,http://tracker.torrentyorg.pl:80/announce,http://vps02.net.orel.ru:80/announce,http://www.all4nothin.net:80/announce.php,https://1337.abcvg.info:443/announce,https://carbon-bonsai-621.appspot.com:443/announce,https://tr.ready4.icu:443/announce,https://tr.torland.ga:443/announce,https://tracker.imgoingto.icu:443/announce,https://tracker.kuroy.me:443/announce,https://tracker.lilithraws.cf:443/announce,https://tracker.nitrix.me:443/announce,https://tracker.parrotsec.org:443/announce,https://tracker.tamersunion.org:443/announce,https://trackme.theom.nz:443/announce,udp://9.rarbg.com:2810/announce,udp://abufinzio.monocul.us:6969/announce,udp://bt1.archive.org:6969/announce,udp://bt2.archive.org:6969/announce,udp://code2chicken.nl:6969/announce,udp://discord.heihachi.pw:6969/announce,udp://engplus.ru:6969/announce,udp://escorts.subventas.com:53/announce,udp://exodus.desync.com:6969/announce,udp://fe.dealclub.de:6969/announce,udp://ipv6.tracker.monitorit4.me:6969/announce,udp://ipv6.tracker.zerobytes.xyz:16661/announce,udp://jeremylee.sh:6969/announce,udp://mail.realliferpg.de:6969/announce,udp://movies.zsw.ca:6969/announce,udp://open.demonii.com:1337/announce,udp://open.tracker.cl:1337/announce,udp://opentor.org:2710/announce,udp://p4p.arenabg.com:1337/announce,udp://retracker.hotplug.ru:2710/announce,udp://thetracker.org:80/announce,udp://tracker-de.ololosh.space:6969/announce,udp://tracker.0x.tf:6969/announce,udp://tracker.altrosky.nl:6969/announce,udp://tracker.auctor.tv:6969/announce,udp://tracker.beeimg.com:6969/announce,udp://tracker.birkenwald.de:6969/announce,udp://tracker.bitsearch.to:1337/announce,udp://tracker.blacksparrowmedia.net:6969/announce,udp://tracker.dler.com:6969/announce,udp://tracker.haynet.io:6969/announce,udp://tracker.jordan.im:6969/announce,udp://tracker.leech.ie:1337/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.monitorit4.me:6969/announce,udp://tracker.ololosh.space:6969/announce,udp://tracker.openbittorrent.com:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.pomf.se:80/announce,udp://tracker.theoks.net:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.zerobytes.xyz:1337/announce,udp://tracker0.ufibox.com:6969/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker2.dler.com:80/announce,udp://tracker2.dler.org:80/announce,udp://u.wwwww.wtf:1/announce,udp://udp-tracker.shittyurl.org:6969/announce,udp://vibe.sleepyinternetfun.xyz:1738/announce,udp://www.torrent.eu.org:451/announce,wss://tracker.openwebtorrent.com:443/announce
</code></pre>
<p>修改上面的<code>[下载文件夹位置]</code>，去掉<code>[]</code>把它换成由<code>/</code>组成的你想放在安卓内存中的位置如<code>/storage/emulated/0/Dowmload</code>；修改<code>[日志文件位置/aria2.log]</code>，去掉<code>[]</code>把它换成由<code>/</code>组成的刚刚获取的<code>touch aria2.log</code>文件的完整路径；修改<code>[数据文件保存位置/aria2.session]</code>，去掉<code>[]</code>把它换成由<code>/</code>组成的刚刚获取的<code>aria2.session</code>文件的完整路径；然后保存并退出</p>
<h2 id="7-3启动aria2">7.3启动aria2</h2>
<pre><code class="language-bash">aria2c --conf-path=[aria2.conf文件路径/aria2.conf] #注意要删除[]，aria2.conf文件路径为我们刚刚获取的路径
</code></pre>
<p>启动aria2后termux可能输入不了命令了，这时可以选择<strong>从左边向右滑动屏幕</strong>新建一个<em>termux会话窗口</em>或直接退出termux</p>
<h3 id="7-3-1把aria2放入后台启动">7.3.1把aria2放入后台启动</h3>
<pre><code class="language-bash">aria2c --conf-path=[aria2.conf文件路径/aria2.conf] -D #在启动aria2的基础上加一个-D即可
</code></pre>
<h3 id="7-3-2打开termux自动后台启动aria2">7.3.2打开termux自动后台启动aria2</h3>
<pre><code class="language-bash">readlink -f .zshrc #获取.zshrc文件的完整路径
vim /data/data/com.termux/files/home/.zshrc #打开.zshrc文件，/data/data/com.termux/files/home路径用你刚刚获取的，我的路径是这样的:/data/data/com.termux/files/home
</code></pre>
<p>用vim打开<code>.zshrc</code>文件后，添加下面内容到最后一行，然后保存并退出</p>
<pre><code>aria2c --conf-path=[aria2.conf文件路径/aria2.conf] -D
</code></pre>
<h3 id="7-3-3自定义短命令后台启动aria2">7.3.3自定义短命令后台启动aria2</h3>
<p>和上面一样打开<code>.zshrc</code>文件，把下面内容添加到刚刚添加的那行的上一行即<strong>倒数第二行</strong></p>
<pre><code>alias aria2c-s='aria2c --conf-path=[aria2.conf文件路径/aria2.conf] -D' 
</code></pre>
<p>上面的<code>aria2c-s</code>可以<strong>自定义</strong>要后台启动aria2的<em>短命令</em>，我改成的是<code>aria2c-s</code></p>
<h2 id="7-4安装并启动webui-aria2本地管理服务器">7.4安装并启动webui-aria2本地管理服务器</h2>
<h3 id="7-4-1安装git">7.4.1安装git</h3>
<pre><code class="language-bash">pkg install git
</code></pre>
<h3 id="7-4-2克隆webui-aria2项目">7.4.2克隆webui-aria2项目</h3>
<pre><code class="language-bash">git clone https://github.com/ziahamza/webui-aria2.git
</code></pre>
<h3 id="7-4-3启动webui-aria2本地管理服务器">7.4.3启动webui-aria2本地管理服务器</h3>
<pre><code class="language-bash">cd webui-aria2 #进入webui-aria2文件夹
node node-server.js #启动webui-aria2
</code></pre>
<p>启动<code>webui-aria2</code>完成后会看到termux已提示有<code>localhost:8888</code>了，然后我们打开浏览器输入<code>127.0.0.1:8888</code>即可看到<code>webui-aria2的本地管理服务器GUI</code></p>
<h2 id="7-5把aria2作为服务器来下载内容">7.5把aria2作为服务器来下载内容</h2>
<p>等几天再来涉猎吧~o(<em>￣▽￣</em>)o</p>
<h1>8.安装kali-nethunter系统</h1>
<h2 id="8-1安装wget">8.1安装wget</h2>
<pre><code class="language-bash">pkg install wget
</code></pre>
<h2 id="8-2安装kali官网的脚本">8.2安装kali官网的脚本</h2>
<pre><code class="language-bash">wget -O install-nethunter-termux https://offs.ec/2MceZWr
</code></pre>
<h2 id="8-3给kali脚本执行权限并运行">8.3给kali脚本执行权限并运行</h2>
<pre><code class="language-bash">chmod +x install-nethunter-termux 
./install-nethunter-termux
</code></pre>
<p>安装完成后会有<code>kali的图标</code>和<code>命令行提示</code>出现，输入<code>nh</code>即可打开<code>kali-nethunter的终端</code>，输入<code>exit</code>即可退出</p>
<blockquote>
<p>安装过程有点漫长，毕竟超过1GB了，如果像我一样安装<code>原版kali</code>且手机<code>没有被root</code>可能会遇到它一直在<code>extracting rootfs</code>即<code>提取root文件</code>，那得继续等，直到它提取失败后，问是否要重试，我直接选的否，因为我实在不想折腾刷机这块了；如果手机已经被root了，那应该畅通无阻，除非不会科学上网</p>
</blockquote>
<h2 id="8-4开启kex-VNC-服务进行远程连接kali桌面">8.4开启kex(VNC)服务进行远程连接kali桌面</h2>
<h3 id="8-4-1创建连接密码">8.4.1创建连接密码</h3>
<pre><code class="language-bash">nh kex passwd
</code></pre>
<p>然后会弹出提示输入一次，再验证输入一次即可</p>
<h3 id="8-4-2下载远程连接软件–VNC-Viewer或NetHunter-KeX">8.4.2下载远程连接软件–VNC Viewer或NetHunter KeX</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.realvnc.com/en/connect/download/viewer/">VNC-Viewer</a></li>
<li><a target="_blank" rel="noopener" href="https://store.nethunter.com/en/packages/com.offsec.nethunter.kex/">NetHunter KeX</a></li>
</ul>
<h3 id="8-4-3启动kex服务">8.4.3启动kex服务</h3>
<pre><code class="language-bash">nh kex &amp;
</code></pre>
<p>启动后会开启<code>5901端口</code></p>
<blockquote>
<p>可能会有警告<code>no matching vnc server running for this user</code>，但好像可以正常使用，因为我安装了<code>nmap</code>，用<code>nmap 127.0.0.1</code>扫描主机号后发现确实有<code>5901端口</code></p>
</blockquote>
<h3 id="8-4-4用远程连接软件连接5901端口">8.4.4用远程连接软件连接5901端口</h3>
<p>打开<code>VNC Viewer</code>或<code>NetHunter KeX</code>，在<em>主机地址</em>那填上<code>127.0.0.1</code>，<em>端口号</em>填<code>5901</code>，<code>VNC Viewer</code>连接后还需要输入刚刚在termux创建连接时的密码，而<code>NetHunter KeX</code>则是<em>主机地址和端口号以及密码</em>都要填才能连接</p>
<blockquote>
<p>如果你和我一样在这出现了<strong>连接上了</strong>但只有<em>报错提示</em>的话，可以参考下<a target="_blank" rel="noopener" href="https://bbs.x10001.com/forum-post/1534.html">这篇文章</a>，虽然我没成功，因为termux的官方源里没有<code>rinetd</code>这个包</p>
</blockquote>
<h1>9.安装Ubuntu或其他Linux发行版</h1>
<blockquote>
<p>直接用上国光大佬写的脚本</p>
</blockquote>
<h2 id="9-1安装proot来模拟root">9.1安装proot来模拟root</h2>
<pre><code class="language-bash">pkg install proot
</code></pre>
<h2 id="9-2克隆Linux发行版安装脚本项目">9.2克隆Linux发行版安装脚本项目</h2>
<pre><code class="language-bash">git clone https://github.com/sqlsec/termux-install-linux
</code></pre>
<h2 id="9-3运行Linux发行版安装脚本">9.3运行Linux发行版安装脚本</h2>
<pre><code class="language-bash">cd termux-install-linux 
python termux-linux-install.py
</code></pre>
<p>直接选择数字安装或卸载想要安装的Linux发行版即可，这点毫无压力</p>
<h2 id="9-4启动Ubuntu终端">9.4启动Ubuntu终端</h2>
<pre><code class="language-bash">cd ~/Termux-Linux/Ubuntu
./start-ubuntu.sh
</code></pre>
<p>输入<code>exit</code>即可退出<code>Ubuntu终端</code></p>
<h1>10.通过SSH用电脑连接手机的termux</h1>
<h2 id="10-1查看自己的IP地址">10.1查看自己的IP地址</h2>
<pre><code class="language-bash">ifconfig 
</code></pre>
<p>在<code>wlan0</code>下面，以<code>192.168</code>开头的就是自己的IP地址，然后记下来</p>
<h2 id="10-2查看自己的用户名">10.2查看自己的用户名</h2>
<pre><code class="language-bash">whoami
</code></pre>
<p><code>u0_</code>开头的这个就是，也记下来</p>
<h2 id="10-3安装openSSH">10.3安装openSSH</h2>
<pre><code class="language-bash">pkg install openssh
passwd
</code></pre>
<p>安装完成后输入<code>passwd</code>，填写两次连接时的密码</p>
<h2 id="10-4安装nmap">10.4安装nmap</h2>
<pre><code class="language-bash">pkg install nmap
</code></pre>
<h2 id="10-5电脑上安装xshell">10.5电脑上安装xshell</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.netsarang.com/zh/xshell/">xshell</a></li>
</ul>
<h2 id="10-6手机上termux开启ssh">10.6手机上termux开启ssh</h2>
<pre><code class="language-bash">sshd
</code></pre>
<h2 id="10-7电脑xshell连接手机termux">10.7电脑xshell连接手机termux</h2>
<p>在xshell左上角点击<em>新建会话</em>的图标，主机号输入之前查询的自己的IP地址，端口号填<code>8022</code>，之后会弹出验证用户名，输入之前查询的用户名即可，完成后就能在电脑上敲命令执行termux的任务了！</p>
<hr>
<br>
<blockquote>
<p>参考资料1：<a target="_blank" rel="noopener" href="https://www.sqlsec.com/2018/05/termux.html">Termux 高级终端安装使用配置教程</a><br>
参考资料2：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv14084579/">优雅地使用完美版Termux-Aria2服务器（带本地GUI管理）以及ipv6的公网访问</a><br>
参考资料3：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42599499/article/details/111185609">Termux的安装、换源、基本库安装、基本操作讲解以及Termux的使用心得</a></p>
</blockquote>
<br>
<center><font color="FF3E96">希</font><font color="FF69B4">望</font><font color="FF7F00">这</font><font color="FF82AB">篇</font><font color="FFA07A">文</font><font color="FFB5C5">章</font><font color="FFBBFF">对</font><font color="FFC125">你</font><font color="FFA54F">有</font><font color="FF8C00">帮</font><font color="FF6347">助</font> 🥰</center>
<br>
    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Alita
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;DrPhilip425
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
    <div>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("08/06/2023 00:00:00");//在此处修改你的建站时间
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
    </div>
    <div class="busuanzi-count">
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span class="site-uv">
          <i class="fa fa-user"></i>
          访问量 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 次
          <span class="post-meta-divider"> | </span>
        </span>
        <span class="site-uv">
          <i class="fa fa-eye"></i>
          总访客 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 人
    </div>  
</footer>


            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/CuteFox_Home.github.io/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="DrPhilip425/comment"
    data-repo-id="R_kgDOKG8-OA"
    data-category="Announcements"
    data-category-id="DIC_kwDOKG8-OM4CYmCp"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    <p style="text-align:center" id="saintwei"></p>
        <script>
           var saintwei = function (r) {
               function t() {
                   return b[Math.floor(Math.random() * b.length)]
               }
               function e() {
                   return String.fromCharCode(94 * Math.random() + 33)
               }
               function n(r) {
                   for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
                       var l = document.createElement("span");
                       l.textContent = e(), l.style.color = t(), n.appendChild(l)
                   }
                   return n
               }
               function i() {
                   var t = o[c.skillI];
                   c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
               }
               var l = " ",
                   o = ["Welcome to CuteFox'Home", "夜风是她的车辇，星辰是她的舞伴", "寻找的过程是无价的，而找到答案以后，人们便只会歌颂答案", "Are You Ready To Fly", "那会是一片索拉里斯之海，一切都会在无序中存续"].map(function (r) {
                       return r + " "
                   }),
                   a = 2,
                   g = 1,
                   s = 5,
                   d = 75,
                   b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
                   c = {
                       text: "",
                       prefixP: -s,
                       skillI: 0,
                       skillP: 0,
                       direction: "forward",
                       delay: a,
                       step: g
                   };
               i()
           };
           saintwei(document.getElementById('saintwei'));
        </script>
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="https://static-argvchs.netlify.app/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="https://static-argvchs.netlify.app/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="https://static-argvchs.netlify.app/css/cursor.min.css" />
<script src="https://static-argvchs.netlify.app/js/cursor.min.js"></script>
<script type="text/javascript">
    var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="o(இ௰இ)怎么就走了！",clearTimeout(st)):(document.title="☆*o(≧▽≦)o*☆欢迎回来！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
    <script src="/CuteFox_Home.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/CuteFox_Home.github.io/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":135,"height":316,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>