
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>用Aplayer插件在Hexo上插入音乐 | Alita</title>
        <meta name="author" content="DrPhilip425" />
        <meta name="description" content="The website is my first static blog,thanks for browsing." />
        <meta name="keywords" content="Java" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/CuteFox_Home.github.io/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/CuteFox_Home.github.io/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/CuteFox_Home.github.io/js/lib/highlight.js"></script>



<script src="/CuteFox_Home.github.io/js/lib/preview.js"></script>









<link rel="stylesheet" href="/CuteFox_Home.github.io/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="\CuteFox_Home.github.io\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\CuteFox_Home.github.io\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\CuteFox_Home.github.io\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/CuteFox_Home.github.io/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/CuteFox_Home.github.io/">
            <span>ALITA</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ALITA</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/CuteFox_Home.github.io/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>用Aplayer插件在Hexo上插入音乐</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/8/30
        </span>
        
        <span class="category">
            <a href="/CuteFox_Home.github.io/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/CuteFox_Home.github.io/tags/Aplayer/" style="color: #00bcd4">Aplayer</a>
            </span>
            
            <span class="tag">
                
                <a href="/CuteFox_Home.github.io/tags/Hexo/" style="color: #ff7d73">Hexo</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1>1.安装hexo-tag-aplayer插件</h1>
<pre><code class="language-bash">$ npm install --save hexo-tag-aplayer
</code></pre>
<h2 id="2-使用">2.使用</h2>
<h3 id="2-1-Aplayer播放器基本格式">2.1 Aplayer播放器基本格式</h3>
<p>在每篇文章即<code>.md</code>文件中的正文中添加如下内容：</p>
<pre><code class="language-md">{% aplayer title author music-url [picture-url, lrc:lrc-url, width:xx%, autoplay, narrow] %}
</code></pre>
<p>但如果无法直接在标签参数中加入空格，则直接将参数用<strong>双引号</strong>括起来使用，如下：</p>
<pre><code class="language-md">{% aplayer "title" "author" "music-url" "picture-url" "lrc:lrc-url" "width:xx%" "autoplay" "narrow" %}
</code></pre>
<p>其中，<code>{% aplayer %}</code>是<strong>必须</strong>写上的格式，其他<strong>标签参数</strong>具体如下：</p>
<ul>
<li><code>title</code>：歌曲的标题（必选）</li>
<li><code>author</code>：歌曲的作者（必选）</li>
<li><code>music-url</code>：歌曲本体的URL地址（必选）</li>
<li><code>picture-url</code>：歌曲封面的URL地址（可选）</li>
<li><code>lrc-url</code>：歌词的URL地址（可选）</li>
<li><code>width:xx%</code>：宽度（可选，默认100%）</li>
<li><code>autoplay</code>：自动播放（可选，移动端暂不支持）</li>
<li><code>narrow</code>：袖珍风格播放器（可选）<br>
若在网站根目录下的<code>config.yml</code>文件中将<code>post_asset_folder</code>设为<code>true</code>，即开启了Hexo的文章资源文件夹功能，则可以将歌曲本体、歌曲封面、歌词放入<strong>与文章同名</strong>的对应的资源文件夹中，然后直接引用，如下：</li>
</ul>
<pre><code class="language-md">{% aplayer "Running In The Dark" "MONKEY MAJIK" "Running In The Dark.mp3" "Running In The Dark.jpg" "lrc:Running In The Dark.txt" %}
</code></pre>
<p>效果如下<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>：</p>

        <div id="aplayer-mUUKlseH" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">There’s no time for what was left behind

我已无暇 去顾及过去

It’s a maiden voyage after all

毕竟这是 我们的远航

All the pretty sinners

妖媚有罪之人

All the medal winners

攫取荣誉之人

Overachievers aiming for their prize

为目标而来的参赛者

I can feel it coming

我知道它来了

Don’t know why you’re running in the dark

不知为何你投身黑暗

&nbsp;

She said

她说

&nbsp;

I’m looking everywhere but I can’t find you

我寻遍各地却无法找到你

I’m getting closer like it’s right in front of me

靠得更近 好似你就在我身边

Yeah, I can feel you but I cannot see you

耶，我能感受到 却看不到你

I’m reaching out

所以我伸出手

Reaching out

伸出手

&nbsp;

I could be dreaming but I feel so wide awake

可能身处梦境 却无比清醒

A secret yearning that is deep inside of me

内心传来一阵隐秘的欢呼

Yeah, I can feel you but I cannot see you

耶，我能感受到 却看不到你

I’m reaching out

所以我伸出手

Reaching out

伸出手

&nbsp;

Yeah, I’m moving forward to my own beat once again

耶，我将重回我的路上

I can feel it calling after me

我能听见 它的召唤

All the pretty sinners

妖媚有罪之人

All the medal winners

攫取荣誉之人

Overachievers aiming for their prize

为目标而来的参赛者

I can feel it coming

我知道它来了

Don’t know why you’re running in the dark

不知为何你投身黑暗

&nbsp;

She said

她说

&nbsp;

I’m looking everywhere but I can’t find you

我寻遍各地却无法找到你

I’m getting closer like it’s right in front of me

靠得更近 好似你就在我身边

Yeah, I can feel you but I cannot see you

耶，我能感受到 却看不到你

I’m reaching out

所以我伸出手

Reaching out

伸出手

&nbsp;

I could be dreaming but I feel so wide awake

可能身处梦境 却无比清醒

A secret yearning that is deep inside of me

内心传来一阵隐秘的欢呼

Yeah, I can feel you but I cannot see you

耶，我能感受到 却看不到你

I’m reaching out

所以我伸出手

Reaching out

伸出手

&nbsp;

You used to tell me that you wanted us to run away

你曾说 你想让我们逃离 困境

Didn’t matter, no, ‘cause we’d be ok

没啥大不了 总会变得更好

Even now that we are miles apart

即使我们现在相隔百里

So far away

之远

You’re a part of me

你我同心

Yeah you light my way

照亮了前路

&nbsp;

I’m looking everywhere but I can’t find you

我寻遍各地却无法找到你

I’m getting closer like it’s right in front of me

靠得更近 好似你就在我身边

Yeah, I can feel you but I cannot see you

耶，我能感受到 却看不到你

I’m reaching out

所以我伸出手

Reaching out

伸出手

&nbsp;

I could be dreaming but I feel so wide awake

可能身处梦境 却无比清醒

A secret yearning that is deep inside of me

内心传来一阵隐秘的欢呼

Yeah, I can feel you but I cannot see you

耶，我能感受到 却看不到你

I’m reaching out

所以我伸出手

Reaching out
</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-mUUKlseH"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "Running In The Dark",
              author: "MONKEY MAJIK",
              url: "Running In The Dark.mp3",
              pic: "/CuteFox_Home.github.io/2023/08/30/用Aplayer插件在Hexo上插入音乐/Running%20In%20The%20Dark.jpg",
              lrc: "Running In The Dark.txt"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p>除了单曲，还支持列表模式，具体可参照<a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md#%E6%92%AD%E6%94%BE%E5%88%97%E8%A1%A8">播放列表</a></p>
<h3 id="2-2-MeingJS播放器">2.2 MeingJS播放器</h3>
<p>介绍：MetingJS是基于Meting API的APlayer衍生播放器<br>
功能：将支持对于QQ音乐、网易云音乐、虾米、酷狗、百度等平台的音乐播放<br>
①在网站根目录下的<code>config.yml</code>文件中添加如下：</p>
<pre><code class="language-yml">aplayer:
  meting: true
</code></pre>
<p>②在每篇文章即<code>.md</code>文件中的正文中添加如下内容：</p>
<pre><code class="language-md">{% meting "2068111443" "netease" "song" "theme:#7777" "mutex:true" "listmaxheight:340px" "preload:auto" %}
</code></pre>
<p>效果如下：</p>

    <div id="aplayer-caufTwEl" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="2068111443" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#7777"></div>
<p>其中，<code>{% meting %}</code>是<strong>必须</strong>写上的格式，其他<strong>标签参数</strong>具体如下：</p>
<ul>
<li><code>2068111443</code>是歌曲ID（必选），如网易云音乐分享歌曲链接的时<code>https://music.163.com/song?id=2068111443&amp;userid=</code>中<code>2068111443</code>就是该歌曲的ID</li>
<li><code>netease</code>是网易云音乐平台（必选），也可以换成其他音乐平台如：<code>tencent</code>，<code>kugou</code>，<code>xiami</code>，<code>baidu</code>等</li>
<li><code>song</code>是歌曲的类型（必选），单曲是<code>song</code>，歌单是<code>playlist</code>(效果可以参考我的<a href="https://drphilip425.github.io/CuteFox_Home.github.io/about/">About</a>)，专辑是<code>album</code>，还有<code>search</code>和<code>artist</code></li>
<li><code>theme:#7777</code>是播放器主题色（可选），具体喜欢的RGB颜色请自行查找并更改</li>
<li><code>mutex:true</code>意思是选择<code>true</code>时，如果<strong>同页面</strong>有其他aplayer播放，<strong>该播放器</strong>会暂停</li>
<li><code>listmaxheight:340px</code>意思是播放列表的最大长度默认为<code>340px</code></li>
<li><code>preload:auto</code>意思是音乐文件预载入模式为<code>auto</code>，可以改为<code>none</code>或<code>metadata</code><br>
更多标签参数请看<a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md#meingjs-%E6%94%AF%E6%8C%81-30-%E6%96%B0%E5%8A%9F%E8%83%BD">选项列表</a></li>
</ul>
<p>③非post（正文）页面使用问题<br>
如果在非post（正文）页面中无法使用Aplayer播放器，可以试试在<code>.md</code>文件添加<code>{% aplayer %}</code>或<code>{% meting %}</code>之前添加如下内容：</p>
<pre><code>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"&gt;&lt;/script&gt;
</code></pre>
<blockquote>
<p>hexo-tag-aplayer官方中文文档:<a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md">https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md</a><br>
参考文章:<a target="_blank" rel="noopener" href="https://blog.csdn.net/hushhw/article/details/88092728">https://blog.csdn.net/hushhw/article/details/88092728</a></p>
</blockquote>
<center><font color="FF3E96">希</font><font color="FF69B4">望</font><font color="FF7F00">这</font><font color="FF82AB">篇</font><font color="FFA07A">文</font><font color="FFB5C5">章</font><font color="FFBBFF">对</font><font color="FFC125">你</font><font color="FFA54F">有</font><font color="FF8C00">帮</font><font color="FF6347">助</font> 🥰</center><hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>不知道是不是主题原因，我用F12查看发现我的歌曲本体和歌词都没成功上传，暂时没得到解决 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Alita
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;DrPhilip425
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/CuteFox_Home.github.io/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="DrPhilip425/comment"
    data-repo-id="R_kgDOKG8-OA"
    data-category="Announcements"
    data-category-id="DIC_kwDOKG8-OM4CYmCp"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="https://static-argvchs.netlify.app/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="https://static-argvchs.netlify.app/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="https://static-argvchs.netlify.app/css/cursor.min.css" />
<script src="https://static-argvchs.netlify.app/js/cursor.min.js"></script>
    <script src="/CuteFox_Home.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/CuteFox_Home.github.io/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":135,"height":316,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>