
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>C++语言知识总结 | Alita</title>
        <meta name="author" content="DrPhilip425" />
        <meta name="description" content="The website is my first static blog,thanks for browsing." />
        <meta name="keywords" content="Java" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/CuteFox_Home.github.io/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/CuteFox_Home.github.io/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/CuteFox_Home.github.io/js/lib/highlight.js"></script>



<script src="/CuteFox_Home.github.io/js/lib/preview.js"></script>









<link rel="stylesheet" href="/CuteFox_Home.github.io/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/CuteFox_Home.github.io/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/CuteFox_Home.github.io/">
            <span>ALITA</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/CuteFox_Home.github.io/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ALITA</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/CuteFox_Home.github.io/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/CuteFox_Home.github.io/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>C++语言知识总结</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/9
        </span>
        
        <span class="category">
            <a href="/CuteFox_Home.github.io/categories/%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                知识汇总
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/CuteFox_Home.github.io/tags/C-%E8%AF%AD%E8%A8%80/" style="color: #00a596">C++语言</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1>1.关于<code>#include&lt;iostream&gt;</code></h1>
<p><em>C++语言</em>里<code>#include&lt;iostream&gt;</code>用于<em>引入标准输入输出流</em><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>即<code>cin(输入)</code>和<code>cout(输出)</code>，例如：</p>
<pre><code class="language-C++">#include"iostream"
using namespace std;
int main(){
    int j; //声明整数j                                           
    cin &lt;&lt; j; //从键盘输入一个整数作为j的值            
    int i=1; //声明整数i的值为1
    cout &lt;&lt; "输出的内容" &lt;&lt; i &lt;&lt; endl; //输出i的值
}
</code></pre>
<p>而<code>std::cout</code>与<code>cout</code>的区别是：<br>
<code>std</code>是一个<em>命名空间（namespace）</em>，<code>::</code>是<em>作用域</em>运算符，<code>cout</code>是<em>std空间</em>中的一个<em>函数名</em>，所以使用<code>cout</code>时，<strong>必须</strong>有使用std命名空间的说明<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，有两种说明方式（<code>cin</code>同理），如下：<br>
①方式一：每次使用时都对cout说明</p>
<pre><code class="language-C++">#include"iostream"
int main(){
    std::cout&lt;&lt;"Input two numbers:";
}
</code></pre>
<p>②方式二：在主函数前说明一下，后面就可以直接使用cout</p>
<pre><code class="language-C++">#include"iostream"
using namespace std;
int main(){
    cout &lt;&lt; "Input two numbers:";
}
</code></pre>
<h1>2.关于#pragma once</h1>
<p><em>C++语言</em>里<code>#pragma once</code>是用于<em>预编译</em>，为了<em>避免</em> <strong>同一个头文件</strong>被<code>include</code>多次，这里所说的<strong>同一个文件</strong>是指<strong>物理上</strong>的<em>一个文件</em>，而不是指<strong>内容相同</strong>的<em>两个文件</em></p>
<h1>3.关于<code>#include&lt;cstdlib&gt;</code></h1>
<p><em>C++语言</em>里<code>#include&lt;cstdlib&gt;</code>相当于<em>C语言</em>中<code>#include&lt;stdlib.h&gt;</code>的增强版，它包含了<em>C标准库的通用工具函数</em>，如<code>malloc</code>和<code>free</code>函数等</p>
<h1>4. nullptr关键字</h1>
<p>①在<em>C++11</em>之前，通常使用<code>0</code>或<code>NULL</code>来表示<strong>指针为空</strong>；在<em>C++11</em>中，引入了<code>nullptr</code><em>关键字</em>，它被定义为<code>std::nullptr_t</code><em>数据类型</em>的字面值<em>常量</em>，用于表示<strong>空指针</strong><br>
②<em>C++11</em>中，初始化指针变量时，可以将其初始化为<code>nullptr</code>，如：<code>int *p = nullptr</code>，这种方式可以避免由于误解空指针的含义而导致的错误<br>
③在<em>C++11</em>之后，<strong>不推荐</strong>使用<code>0</code>或<code>NULL</code>来表示<strong>空指针</strong>，因为它们在语义上<strong>不够明确</strong>，容易产生歧义；此外，对于<em>整型变量和指针类型变量</em> <strong>混用时</strong>，可能会导致一些问题<br>
④由于<code>nullptr</code>是一个<strong>关键字</strong>，在进行初始化时<strong>不能</strong>将其改成其他字符，否则将会导致编译错误</p>
<h1>5. new关键字</h1>
<p>①<code>new</code>是<em>C++语言</em>中的一个<strong>关键字</strong>，用于在<strong>堆区</strong> <em>动态分配内存</em>并<em>返回其地址（即指针）</em>，可以使用<code>new</code>关键字<em>实例化一个类对象</em>、*分配一个数组或在堆区中动态分配内存等<br>
②对于<strong>基本数据类型</strong>，使用<code>new</code>时可以<strong>指定初值</strong>，例如：</p>
<pre><code class="language-C++">int *p = new int(10);  //分配4个字节的内存，初始化为10，返回指向该内存的指针
</code></pre>
<p>③对于<strong>自定义类型</strong>，需要通过<strong>构造函数</strong>来初始化对象，例如：</p>
<pre><code class="language-C++">class MyClass {
public:
    MyClass() { cout &lt;&lt; "MyClass Constructor" &lt;&lt; endl; }
};
MyClass *obj = new MyClass();  //动态分配内存并调用构造函数，返回指向该对象的指针
</code></pre>
<p>④需要注意的是，在使用<code>new</code>关键字<strong>动态分配内存</strong>时，如果程序出现<strong>异常终止</strong>，可能会导致<strong>内存泄漏</strong>，所以在<strong>动态分配内存</strong>后应<strong>必须手动</strong>使用<code>delete</code>关键字<strong>释放内存</strong>，或使用<strong>智能指针</strong>等方式来<strong>自动管理内存</strong></p>
<h1>6.指向常量对象的常量指针(如：const double *point)</h1>
<pre><code class="language-C++">#include "iostream"
using namespace std;
int main() {
    const double pi = 3.14;
    const double *point = &amp;pi; //指向常量对象的常量指针

    //不能通过指针point来修改pi的值
    cout &lt;&lt; "pi的原始值：" &lt;&lt; pi &lt;&lt; endl;  //输出为 pi的原始值：3.14
    //*point = 3.1415;  //错误：指针point指向的对象是常量，不能修改其值

    //但是指针point自身的值可以修改，即可以指向其他的常量对象
    const double anotherPi = 3.1415926;
    point = &amp;anotherPi;  //可以修改指针point指向的其他对象的地址
    cout &lt;&lt; "anotherPi的值：" &lt;&lt; *point &lt;&lt; endl;  //输出为 anotherPi的值：3.14159

    return 0;
}
</code></pre>
<h1>7.指向常量的常量指针(如：double* const point)</h1>
<pre><code class="language-C++">#include "iostream"
using namespace std;
int main() {
    double a = 1.0, b = 2.0;
    double* const point = &amp;a;  //指向常量的常量指针

    //指针point指向的对象是变量，可以通过指针point来修改该对象的值
    cout &lt;&lt; "a的原始值：" &lt;&lt; a &lt;&lt; endl;  //输出为 a的原始值：1
    *point = 3.0;
    cout &lt;&lt; "a改变后的值：" &lt;&lt; a &lt;&lt; endl;  //输出为 a的改变后的值：3

    //但是指针point自身的值不能修改，即不能指向其他的对象
    //point = &amp;b;  //错误：指针point是常量，其地址不能改变

    return 0;
}
</code></pre>
<h1>8.内联函数</h1>
<p>①内联函数是一种<strong>特殊的函数</strong>，它的<strong>函数体</strong>通常比较<strong>短小</strong>，并<strong>被频繁使用</strong>；在编译时，编译器将在<strong>每个</strong>调用处<strong>直接</strong>把内联函数的代码<strong>嵌入</strong>到调用该函数的地方，这样可以<strong>减少</strong>函数调用的<strong>开销</strong>，<strong>提高</strong>程序的执行<strong>效率</strong><br>
②内联函数是对<strong>函数调用机制</strong>的<strong>优化</strong>，它并<strong>不影响</strong>函数的<strong>本质</strong>，且仍然<strong>遵循</strong>函数的<strong>语法</strong><br>
③内联函数的<strong>局限性</strong>：内联函数过多会导致可执行程序的<strong>体积增大</strong><br>
④内联函数<strong>不能</strong>被<strong>递归</strong>调用，因为递归需要在<strong>函数栈中</strong>存储<strong>每次</strong>调用的<strong>数据</strong>和<strong>返回地址</strong>，而内联函数的代码是在调用点<strong>直接嵌入</strong>到程序中的，<strong>没有函数栈</strong><br>
⑤在<em>C++语言</em>中，用关键字<code>inline</code>来声明一个<em>内联函数</em>，如下：</p>
<pre><code class="language-C++">#include "iostream"
using namespace std;
//声明内联函数add
inline int add(int a, int b) {
    return a + b;
}
int main() {
    int a = 3, b = 4;
    int sum = add(a, b); // 调用内联函数add
    cout &lt;&lt; "sum = " &lt;&lt; sum &lt;&lt; endl;
    return 0;
}
</code></pre>
<h1>9.构造函数与内联函数</h1>
<p>①构造函数的<strong>调用时机</strong>和普通函数<strong>不同</strong>，构造函数在<strong>对象</strong>被<strong>创建</strong>时被调用，而<strong>不是</strong>通过<strong>函数名</strong>进行<strong>显式调用</strong><br>
②<strong>构造函数</strong>可以<strong>被声明</strong>为<strong>内联函数</strong>，因为它们<strong>经常</strong>被用来<strong>创建类的对象</strong>，并且它们的<strong>函数体</strong>通常比较<strong>短小</strong><br>
③将构造函数声明为内联函数<strong>并不是必须的</strong>，<strong>只有</strong>当构造函数的<strong>函数体</strong>非常<strong>简短</strong>并且在程序中被<strong>频繁</strong>使用时才可以考虑使用内联函数，<strong>如果</strong>构造函数的<strong>函数体很长</strong>，则声明为内联函数会<strong>增加可执行文件的大小</strong>而会<strong>适得其反</strong>，不过由于<strong>编译器</strong>会<strong>根据具体情况决定</strong>是否将函数展开成内联函数，所以在实际上，将构造函数声明为内联函数<strong>可能</strong>并<strong>不能</strong>真正地<strong>提高程序的执行效率</strong></p>
<h1>10.析构函数（析构方法）</h1>
<pre><code class="language-C++">#include "iostream"
#include "cstring"
class Person {
public:
    // 构造函数
    Person(const char* name, int age) {
        m_name = new char[strlen(name) + 1];
        strcpy(m_name, name);
        m_age = age;
    }
    // 析构函数
    ~Person() {
        std::cout &lt;&lt; "释放 " &lt;&lt; m_name &lt;&lt; " 所占用的内存" &lt;&lt; std::endl;
        delete[] m_name;
    }
    // 成员函数
    void printInfo() {
        std::cout &lt;&lt; "姓名：" &lt;&lt; m_name &lt;&lt; ", 年龄：" &lt;&lt; m_age &lt;&lt; std::endl;
    }
private:
    char* m_name;
    int m_age;
};
int main() {
    // 创建一个 Person 对象
    Person* person = new Person("Jack", 25);

    // 使用对象的成员函数
    person-&gt;printInfo();

    // 释放对象所占用的内存
    delete person;

    return 0;
}
</code></pre>
<p>①析构函数（析构方法）写法为<code>~类名() {}</code><br>
②析构函数是一种<strong>特殊的</strong>成员函数，当一个对象被销毁时，如：一个局部变量离开了作用域、一个对象被<code>delete</code>掉等，就会执行析构函数<br>
③析构函数通常用于<strong>释放对象所占用的资源</strong>，如：释放动态分配的内存、关闭打开的文件、断开网络连接等，但由于<em>C++语言</em>没有<strong>垃圾回收机制</strong>，因此需要<strong>手动释放资源</strong>，否则可能会导致<strong>程序崩溃</strong>或<strong>资源泄漏</strong>等问题</p>
<center><font color="FF3E96">希</font><font color="FF69B4">望</font><font color="FF7F00">这</font><font color="FF82AB">篇</font><font color="FFA07A">文</font><font color="FFB5C5">章</font><font color="FFBBFF">对</font><font color="FFC125">你</font><font color="FFA54F">有</font><font color="FF8C00">帮</font><font color="FF6347">助</font> 🥰</center>
<br><hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>C++的I/O发生在流中，流是字节序列。如果字节流是从设备（如键盘、磁盘驱动器、网络连接等）流向内存，这叫做输入操作。如果字节流是从内存流向设备（如显示屏、打印机、磁盘驱动器、网络连接等），这叫做输出操作 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>用于避免导致全局命名冲突问题 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Alita
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;DrPhilip425
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
    <div>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("08/06/2023 00:00:00");//在此处修改你的建站时间
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
        setInterval("createtime()",250);
        </script>
    </div>
    <div class="busuanzi-count">
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span class="site-uv">
          <i class="fa fa-user"></i>
          访问量 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 次
          <span class="post-meta-divider"> | </span>
        </span>
        <span class="site-uv">
          <i class="fa fa-eye"></i>
          总访客 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 人
    </div>  
</footer>


            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/CuteFox_Home.github.io/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="DrPhilip425/comment"
    data-repo-id="R_kgDOKG8-OA"
    data-category="Announcements"
    data-category-id="DIC_kwDOKG8-OM4CYmCp"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
    <p style="text-align:center" id="saintwei"></p>
        <script>
           var saintwei = function (r) {
               function t() {
                   return b[Math.floor(Math.random() * b.length)]
               }
               function e() {
                   return String.fromCharCode(94 * Math.random() + 33)
               }
               function n(r) {
                   for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
                       var l = document.createElement("span");
                       l.textContent = e(), l.style.color = t(), n.appendChild(l)
                   }
                   return n
               }
               function i() {
                   var t = o[c.skillI];
                   c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
               }
               var l = " ",
                   o = ["Welcome to CuteFox'Home", "夜风是她的车辇，星辰是她的舞伴", "寻找的过程是无价的，而找到答案以后，人们便只会歌颂答案", "Are You Ready To Fly", "那会是一片索拉里斯之海，一切都会在无序中存续"].map(function (r) {
                       return r + " "
                   }),
                   a = 2,
                   g = 1,
                   s = 5,
                   d = 75,
                   b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
                   c = {
                       text: "",
                       prefixP: -s,
                       skillI: 0,
                       skillP: 0,
                       direction: "forward",
                       delay: a,
                       step: g
                   };
               i()
           };
           saintwei(document.getElementById('saintwei'));
        </script>
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="https://static-argvchs.netlify.app/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="https://static-argvchs.netlify.app/js/background.min.js"></script>
<div id="cursor"></div>
<link rel="stylesheet" href="https://static-argvchs.netlify.app/css/cursor.min.css" />
<script src="https://static-argvchs.netlify.app/js/cursor.min.js"></script>
<script type="text/javascript">
    var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="o(இ௰இ)怎么就走了！",clearTimeout(st)):(document.title="☆*o(≧▽≦)o*☆欢迎回来！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
    <script src="/CuteFox_Home.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/CuteFox_Home.github.io/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":135,"height":316,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>